/*=================== Transfers Slider ====================*/

.image-slider-section {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 80%;
  height: auto; /* Remove fixed height */
  padding: 20px 0; /* Add padding for some spacing */
  box-sizing: border-box; /* Ensure padding is included in the width */
  
}

.image-slide {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 20px; /* Add padding around the slide content */
  border-radius: 22px;
  margin: 0 auto; /* Center the slide horizontally */
  transition: transform 0.3s ease; /* Add transition for hover effect */
  text-align: center;
  width: 100%; /* Ensure slide content takes full width */
  max-width: 700px; /* Limit max width to keep it responsive */
}

.image-slide:hover {
  transform: scale(1.02); /* Slight scale on hover */
}

.player-name {
  font-size: 30px;
  margin-bottom: 20px; /* Space between name and image */
}

.image-slide img {
  border-radius: 22px;
  aspect-ratio: 5.2 / 3;
  box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
  width: 100%; /* Make image responsive */
  max-width: 100%; /* Ensure it doesn't exceed parent width */
  height: auto; /* Maintain image aspect ratio */
  object-fit: cover; /* Ensure image fits within container */
}

.slide-content {
  margin-top: 20px; /* Space between image and text content */
  text-align: center;
}

.clubs {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.clubs h2 {
  margin: 0 5px; /* Add spacing between club names */
  font-size: 25px;
}

.arrow {
  font-size: 24px;
  margin: 0 10px;
}

.previous-club {
  color: var(--color-secondary);
}

.current-club {
  color: var(--color-primary);
}

.slide-content p {
  font-size: 16px;
  color: var(--color-background);
  margin: 0 auto;
  max-width: 80%; /* Restrict max width for better readability */
}


  /*=================== Hightlights Slider ====================*/


  .video-slider-section {
    margin-bottom: 100px;
  }
  
  .video-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    border-radius: 22px;
    margin: 10px;
    transition: var(--transition);
  }
  
  .video-slide iframe {
    border-radius: 22px;
    aspect-ratio: 16 / 9; /* Standard YouTube video aspect ratio */
    width: 100%;
    max-width: 70%;
    box-shadow: 3px 4px 3px rgba(0, 0, 0, 0.3);
    min-height: 150px;
    min-width: 250px;
  }
  
  .swiper-button-next,
.swiper-button-prev {
  color: var(--color-primary); /* Change this to customize the arrow color */
  width: 30px;
  height: 30px;
  border-radius: 50%;
  transition: var(--transition);
}

.swiper-button-next:hover,
.swiper-button-prev:hover {
  color: var(--color-background)
}




/* Transfers Container */
.transfers-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-top: 3rem;
}

.transfers-container {
  margin-top: 1rem;
}

.transfer {
  background: var(--color-white-transparent);
  padding: 1rem;
  border-radius: 22px;
  padding-bottom: 2rem;
  transition: var(--transition);
  cursor: default;
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.3);
}

.transfer p, h2, h3, h4, h5, h6 {
  color: var(--color-background);
}

.transfer:hover {
  box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.3);
}

.transfer-thumbnail {
  border-radius: 22px;
  overflow: hidden;
  height: auto;
}

.transfer-content {
  margin-top: 1.5rem; 
}

.transfer-content h3 {
  margin: 1rem 0 0.6rem;
}

.transfer-footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  margin-top: 2rem;
}

.transfer-text {
  font-size: 0.85rem;
}

.transfer-author {
  display: flex;
  gap: 1rem;
  align-items: flex-start;
  color: var(--color-background);
}

.transfer-author-avatar {
  width: 2.5rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  overflow: hidden;
}

.read-more-container {
  text-align: center;
  margin-top: 4rem;
}

/* Transfers Categories */
.transfers-categories-section {
  margin-top: 0rem;
  padding: 1rem;
}

.transfers-categories {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-bottom: 4rem;
  transition: var(--transition);
  color: var(--color-background);
}

.transfers-categories a {
  color: var(--color-white);
  transition: var(--transition);
}

.transfers-categories a:hover {
  color: var(--color-white);
}

/* Transfer Detail */
.transfer-detail {
  margin-top: 10rem;
  width: var(--form-width);
  background: var(--color-white-transparent);
  margin-inline: auto;
  border-radius: 22px;
  padding: 2rem;
}

.transfer-detail-header {
  display:flex;
  justify-content: space-between;
  margin-bottom: 1.5rem;
}

.transfer-detail-buttons {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.transfer-detail-thumbnail {
  margin: 1rem 0;
  height: fit-content;
  max-height: 30rem;
  overflow: hidden;
  border-radius: 22px;
}

.transfer-detail p {
  margin-bottom: 0.8rem;
}

.error-transfer-not-found {
  text-align: center;
  margin-top: 10rem;
  filter: drop-shadow(4px 5px 3px rgba(26, 26, 26, 0.374));
}


/* ================== Create Transfer ============= */

.create-transfer {
  margin-top: 5rem;
  width: 50%;
  margin-inline: auto;
  height: calc(100hv - 12rem);
  display: grid;
  place-items: center;
  margin-bottom: 100px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
  filter: drop-shadow(3px 4px 5px rgba(26, 26, 26, 0.374));
}

input, select, textarea {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 22px;
  resize: none;
}

.form-error-message {
  background: var(--color-primary);
  color: var(--color-background);
  font-size: 0.8rem;
  padding: 0.6rem 1rem;
  border-radius: 22px;
  display: block;
  margin-bottom: 1rem;
}

.btn-submit {
  width: 30%;
  height: 40px;
  align-self: center;
  margin-top: 25px;
  text-align: center;
}

/* Custom File Input */
.custom-file-input-container {
  margin-top: 1rem;
}

.custom-file-input {
  font-size: 13px;
  border-radius: 25px;
  display: inline-block;
  width: 100%;
  box-sizing: border-box;
  cursor: pointer;
}

.custom-file-input::file-selector-button {
  padding: 0.33rem 1.4rem;
  border: 3px solid transparent;
  padding: 12px;
  font-size: 16px;
  border-radius: 22px;
  border: 1px solid var(--color-white);
  background-color: var(--color-white);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
  transition: var(--transition);
}

.custom-file-input::file-selector-button:hover {
  background: var(--color-background);
  color: var(--color-white);
  border-color: var(--color-white);
}
/* ================== Transfer Dashboard ============= */
.dashboard-container {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  margin-top: 8rem;
}

.dashboard-transfer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
  background: var(--color-white-transparent);
  padding: 0.5rem 1.2rem;
  border-radius: 22px;
  box-shadow: 4px 5px 2px rgba(0, 0, 0, 0.3);
  transition: var(--transition);
}

.dashboard-transfer:hover {
  transform: scale(1.01);
}

.dashboard-transfer-info {
  display: flex;
  gap: 2rem;
  width: 100%;
  align-items: center;
}

.dashboard-transfer-thumbnail {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  overflow: hidden;
}

.dashboard-transfer-thumbnail img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.dashboard-transfer-actions {
  display: flex;
  gap: 1rem;
}


/* Responsive Design */
@media screen and (max-width: 1100px) {
  .transfers-container {
      grid-template-columns: repeat(1fr);
      gap: 2rem;
  }

  .create-transfer {
      width: 100%;
  }

  .btn-submit {
      width: 50%;
      text-align: center;
  }


  .dashboard-transfer {
    flex-direction: column;
    padding: 2rem;
}

.dashboard-transfer-info {
    gap: 1.5rem;
}

.dashboard-transfer-thumbnail {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

}

@media screen and (max-width: 800px) {
  .transfers-container {
      grid-template-columns: 1fr;
      gap: 2rem;
  }

  .create-transfer {
      width: 100%;
  }

  .btn-submit {
      width: 50%;
  }
  .dashboard-transfer {
    flex-direction: column;
    padding: 2rem;
}

.dashboard-transfer-info {
    gap: 1.5rem;
}

.dashboard-transfer-thumbnail {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
}

.clubs h2 {
  font-size: 15px;
}

.slide-content p {
  font-size: 12px;
}
}


  